<!-- 使用 HTML5 的文档声明 -->
<!DOCTYPE html>
<!-- 语言选择中文-->
<html lang="zh-CN">

<head>
  <!--编码为大写的UTF-8 -->
  <meta charset="UTF-8">
  <!-- 优先使用 IE 最新版本和 Chrome Frame -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <title></title>
<link href="app.js" rel="preload" as="script"></head>

<body>
  <noscript>
    <strong>We're sorry but DATAPOOLWEB doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
<script type="text/javascript" src="app.js"></script></body>
</html>